# MongoDB
MONGODB_URI=YOUR_MONGODB_URI

# NextAuth
NEXTAUTH_SECRET=YOUR_NEXTAUTH_SECRET

# Cloudflare
CLOUDFLARE_API_KEY=YOUR_CLOUDFLARE_API_KEY
CLOUDFLARE_ACCOUNT_ID=YOUR_CLOUDFLARE_ACCOUNT_ID

# Nodemailer
SMTP_SERVICE=YOUR_SMTP_SERVICE
FROM_NAME=YOUR_FROM_NAME
FROM_EMAIL=YOUR_FROM_EMAIL
SMTP_EMAIL=YOUR_SMTP_EMAIL
SMTP_PASSWORD=YOUR_SMTP_PASSWORD